  footer{
    bottom: 0px;
    position: relative;
    background-color: #ffffff ;
    box-shadow: 0px -5px 15px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px -5px 15px rgba(0,0,0,0.3);
    -o-box-shadow: 0px -5px 15px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px -5px 15px rgba(0,0,0,0.3);
    z-index: 1000;
  }
  .navFooter{
    margin-top: 40px;
}

.langBtn ul{
  display: block;
  padding: 0px;
  margin:0px;
}

.langBtn ul li{
  display: inline-block;
  padding: 0px;
  margin:0px;
}
.langBtn ul li:first-child button{
  position: relative;  
}
.langBtn ul li:nth-child(2) button{
  position: relative;
  z-index: 0;
}
.langBtn ul li button.active{
  background-color: var(--mgblack)!important;
  color:#fff;
  z-index: 20;
}
.langBtn ul li button{
  cursor: pointer;
  margin: 0px -8px;
  background-color: white !important;
  border-color: var(--mgblack)!important;
  border-radius: 6px !important;
  border:1px solid #000 !important;
  padding: 6px  15px;
  font-weight: 700;
}
 
.brandBlock{
   
    display: block;
    width:100%;
}

.photoImg{
  width: 100px;
  height: 120px;
}

  .socialIcon{
      padding-left: 0px;
      margin-left: 0px;
      display: block;
      text-align: center;
  }

  .socialIcon li{
    margin: 5px;
    width: 38px;
    height: 38px;
    background-color: #000;
    padding: 10px;
    border-radius: 50%;
    float: left;
    display:inline-block;
    list-style-type:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    vertical-align: top;

  }
  .socialIcon li a{
      color: white;
      margin:5px auto;
      text-decoration: none;
      float: left;
      display: contents;
      font-size: 18px;
      -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
  }

  .btn-outline-secondary:hover{
    outline: none;
}
  .btn-outline-secondary:hover{
      background-color: #010101 !important;
      outline: none;
  }

  .btn-outline-secondary:focus{
    outline: none;
  }
